{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "../dist",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@ensol-test/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["vite.config.ts"],
  "references": [
    { "path": "./tsconfig.node.json" },
  ]
}
